.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  transition: all 0.5s ease-out;
  cursor: pointer; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    background: #fff;
    margin: 0 0 5px 0;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    float: left;
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 100vh; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #373737;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/Dibya.jpg");
      border-radius: 60%;
      border: solid 3px #eece1a; }
  .menu .nav-items {
    transform: translate3d(600px, 0, 0);
    transition: all 0.2s ease-out; }
    .menu .nav-items.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    padding: 1rem; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-items:nth-child(1) {
  transition-delay: 0.1s; }

.nav-items:nth-child(2) {
  transition-delay: 0.2s; }

.nav-items:nth-child(3) {
  transition-delay: 0.3s; }

.nav-items:nth-child(4) {
  transition-delay: 0.4s; }

.nav-items:nth-child(5) {
  transition-delay: 0.5s; }

@media screen and (min-width: 1179px) {
  main .about-info {
    grid-template-columns: repeat(3, 1fr); }
  main .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1178px) {
  main .about-info {
    grid-template-columns: repeat(3, 1fr); }
  main .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vp;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/Dibya-small.jpg");
      width: 150px;
      height: 150px; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main .about-info {
      grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
      grid-template-columns: 1fr; }
    main .projects {
      grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) and (max-width: 500px) {
  main h1 {
    margin-top: 10vh; }
  main .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
    main .about-info .projects {
      grid-template-columns: 1fr; } }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: 'Times New Roman', Times, serif; }

.text-secondary {
  color: #eece1a; }

.center {
  align-items: center; }

h2, h4 {
  margin: 0;
  font-weight: 400; }
  h2.lg-heading, h4.lg-heading {
    font-size: 6rem; }

a {
  color: #fff;
  text-decoration: none; }

main {
  padding: 2rem;
  min-height: calc(100vh-60px);
  /*h1{
              margin-top: 20vh;
          }*/ }
  main#home {
    padding-top: 200px; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      color: #fff;
      padding: 1.5rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 55%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 3px solid;
    font-size: 1.5rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes .box {
    font-size: 1.5rem;
    border: 3px solid #fff;
    padding: 0.5rem 1.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes .box:hover {
      padding: 1.5rem 2.5rem;
      background: #eece1a;
      color: #000;
      opacity: 0.6; }
      .boxes .box:hover span {
        color: #000; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    display: -ms-inline-grid; }
    .projects img:hover {
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

#main-footer {
  height: 60px;
  text-align: center;
  padding: 1rem;
  background: #373737;
  font-size: 1.5rem; }
